<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Project X32 Angular</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.7f18baac00d7a21f6f40.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.7b63b9fd40098a2e8207.js" defer></script><script src="polyfills.d15628b9ba7248669cd9.js" defer></script><script src="main.289c3ea90027c270d11a.js" defer></script></body>
</html>
